Thomas MacIntosh:
[ ] Tutorial levels (should not be too easy though)
[ ] Better level design
[ ] Blocks that move vertically up and down
[ ] Circle Blocks move in circular patterns
[ ] Advance to next level automatically
[ ] Randomized levels in between levels
[ ] Overall high score
[ ] Leader board

Kristian Mayer:
[ ] Loading screen

Seung Kim:
[ ] Smoother Player motion

Alex Kmetz:
[ ] Different ship colors
[ ] Utilize the yellow box at the top of the screen


Additional Testers:
- Michael Mea
