CHANGE CLASS Menu
	INIT OFFSET_LEFT AS 480
	INIT OFFSET_RIGHT AS 304
	INIT POSITION_TOP AS 0
	INIT POSITION_TOP_INTRO AS -320
	INIT BUTTON_OFFSET_HORIZONTAL AS 64
	INIT BUTTON_OFFSET_VERTICAL AS 48
	INIT BUTTON_POSITION_TOP AS 320
	INIT ANIMATION_SPEED AS 16
	INIT STATIC introComplete AS false
	CHANGE METHOD onCreate
		CHANGE LINE "title = ..."
			INIT title AS NEW Title WITH 160, (IF introComplete THEN POSITION_TOP ELSE POSITION_TOP_INTRO), this
	CHANGE METHOD createButtons
		PREPEND LINES
			INIT xLeft AS (IF introComplete THEN POSITION_LEFT ELSE POSITION_LEFT - OFFSET_LEFT)
			INIT xRight AS (IF introComplete THEN POSITION_RIGHT ELSE POSITION_RIGHT + OFFSET_RIGHT)
			INIT xOffset AS (IF introComplete THEN 0 ELSE BUTTON_OFFSET_HORIZONTAL)
		CHANGE LINE "newButton = new Button(POSITION_LEFT, 320, ..."
			CHANGE PARAM POSITION_LEFT TO xLeft
			CHANGE PARAM 320 TO BUTTON_POSITION_TOP
		CHANGE LINE "newButton = new Button(POSITION_LEFT, 368, ..."
			CHANGE PARAM POSITION_LEFT TO xLeft - xOffset
			CHANGE PARAM 368 TO BUTTON_POSITION_TOP + BUTTON_OFFSET_VERTICAL
		CHANGE LINE "newButton = new Button(POSITION_LEFT, 416, ..."
			CHANGE PARAM POSITION_LEFT TO xLeft - 2 * xOffset
			CHANGE PARAM 416 TO BUTTON_POSITION_TOP + 2 * BUTTON_OFFSET_VERTICAL
		CHANGE LINE "newButton = new Button(POSITION_RIGHT, 320, ..."
			CHANGE PARAM POSITION_RIGHT TO xRight
			CHANGE PARAM 320 TO BUTTON_POSITION_TOP
		CHANGE LINE "newButton = new Button(POSITION_RIGHT, 368, ..."
			CHANGE PARAM POSITION_RIGHT TO xRight + xOffset
			CHANGE PARAM 368 TO BUTTON_POSITION_TOP + BUTTON_OFFSET_VERTICAL
		CHANGE LINE "newButton = new Button(POSITION_RIGHT, 416, ..."
			CHANGE PARAM POSITION_RIGHT TO xRight + 2 * xOffset
			CHANGE PARAM 416 TO BUTTON_POSITION_TOP + 2 * BUTTON_OFFSET_VERTICAL
	OVERRIDE METHOD onFrame
		INIT buttonsDone AS true
		FOR button IN leftButtons
			IF NOT (CALL getX ON button) EQUALS POSITION_LEFT
				SET buttonsDone TO false
				CALL move ON button WITH ANIMATION_SPEED, 0
		FOR button IN rightButtons
			IF NOT (CALL getX ON button) EQUALS POSITION_RIGHT
				SET buttonsDone TO false
				CALL move ON button WITH -ANIMATION_SPEED, 0
		IF NOT (CALL getY ON title) EQUALS 0
			CALL move ON title WITH 0, ANIMATION_SPEED
		IF buttonsDOne AND NOT introComplete
			SET introComplete TO true