[level title=Level 19]
	...
	...
	[blocks]
		00000000000000000000
		BBBBBBBBBBBBBBBBBBBB
		BBBBBBBBBBBBBBBBBBBB
		BBBBBBBBBBBBBBBBBBBB
		BBBBBBBBBBBBBBBBBBBB
		BBBBB1BBBBBBBBBBBBBB
		BBBB111BBBBBBBBBBBBB
		BBBBB1BBBBBBBBB1BBBB
		BBBBBBBBBBBBBB111BBB
		BBBBBBBBBBBBBBB1BBBB
		BBBBBBBBBBBBBBBBBBBB
		BBBBBBBBB1BBBBBBBBBB
		BBBBBBBB111BBBBBBBBB
		BBBBBBBBB1BBBBBBBBBB
		BBBBBBBBBBBBBBBBBBBB
		BBBBBBBBBBBBBBBBBBBB
		BBBB1BBBBBB1BBBBBBBB
		BBB111BBBB111BBBBBBB
		BBBB1BBBBBB1BBBBBBBB
		BBBBBBBBBBBBBBBBBBBB
		BBBBBBB1BBBBBBB1BBBB
		BBBBBB111BBBBB111BBB
		BBBBBBB1BBBBBBB1BBBB
		BBBBBBBBBBBBBBBBBBBB
		BBBBBBBBBBBBBBBBBBBB
		BBBBBBBBBBBBBB1BBBBB
		BBBBBBBBBBBBB111BBBB
		BBBBBBBBBBBB11111BBB
		BBBBBB1BBBBBB111BBBB
		BBBBB111BBBBBB1BBBBB
		BBBB11111BBBBBBBBBBB
		BBBBB111BBBBBBBBBBBB
		BBBBBB1BBBBBBBBBBBBB
		BBBBBBBBBBBBBBBBBBBB
		BBBBBBBBBBBBBB1BBBBB
		BBBBBB1BBBBBB111BBBB
		BBBBB111BBBB11111BBB
		BBBBBB1BBBBBB111BBBB
		BBBBBBBBBBBBBB1BBBBB
		BBBBBBBBBBBBBBBBBBBB
		BBBBBBBBBBBBBBBBBBBB
		BBBBBBBBBBBBBBBBBBBB
		BBBBBBBBBBBBBBBBBBBB
		BBBBBBBBBB1BBBBBBBBB
		BBBBBBBBB111BBBBBBBB
		BBBBBBBB11111BBBBBBB
		BBBBBBB1111111BBBBBB
		1BBBBB111111111BBBBB
		11BBBBB1111111BBBBBB
		111BBBBB11111BBBBBBB
		1111BBBBB111BBBBBBB1
		11111BBBBB1BBBBBBB11
		111111BBBBBBBBBBB111
		1111111BBBBBBBBB1111
		11111111BBBBBBB11111
		1111111BBBBBBB111111
		111111BBBBBBB1111111
		11111BBBBBBB11111111
		1111BBBBBBB111111111
		111BBBBBBBBB11111111
		11BBBBBBBBBBB1111111
		1BBBBBBBBBBBBB111111
		BBBBBBBBBBBBBBB11111
		BBBBBBBBBBBBBBBB1111
		BBBBBBBBBBBBBBBBB111
		BBBBBBBBBBBBBBBBBB11
		BBBBBBBBBBBBBBBBBBB1
		BBBBBBBBB11BBBBBBBBB
		BBBBBBBB1111BBBBBBBB
		BBBBBBB111111BBBBBBB
		BBBBBB11111111BBBBBB
		BBBBB1111111111BBBBB
		BBBB111111111111BBBB
		BBB11111111111111BBB
		BB1111111111111111BB
		B111111111111111111B
		B111111111111111111B
		BB1111111111111111BB
		BBB11111111111111BBB
		BBBB111111111111BBBB
		BBBBB1111111111BBBBB
		BBBBBB11111111BBBBBB
		BBBBBBB111111BBBBBBB
		BBBBBBBB1111BBBBBBBB
		BBBBBBBBB11BBBBBBBBB
		BBBBBBBBBBBBBBBBBBBB
		BBBBBBBBBBBBBBBBBBBB
		BBBBBBBBBBBBBBBBBBBB
		1BBBBBBBBBBBBBBBBBB1
		11BBBBBBBBBBBBBBBB11
		111BBBBBBBBBBBBBB111
		1111BBBBBBBBBBBB1111
		11111BBBBBBBBBB11111
		111111BBBBBBBB111111
		1111111BBBBBB1111111
		11111111BBBB11111111
		111111111BB111111111
		111111111BB111111111
		111111111BB111111111
		111111111BB111111111
		X-X-X-X-X-X-X-X-X-X-