[backgrounds]
	[background fname=SR_main; id=main]
	[background fname=SR_game; id=game]
[sprites]
	[sprite fname=SR_title; id=title]
	[spritesheet fname=SR_button; framewidth=128; frameheight=32]
		[sprite id=button; start=0; end=4]
	[spritesheet fname=SR_levelButton; framewidth=256; frameheight=32]
		[sprite id=levelButton; start=0; end=4]
	[spritesheet fname=SR_downButton; framewidth=32; frameheight=32]
		[sprite id=downButton; start=0; end=4]
	[spritesheet fname=SR_upButton; framewidth=32; frameheight=32]
		[sprite id=upButton; start=0; end=4]
	[spritesheet fname=SR_shipColors; framewidth=16; frameheight=16]
		[sprite id=shipColors; start=0; end=5]
	[spritesheet fname=SR_invincibility; framewidth=16; frameheight=16]
		[sprite id=invincibility; start=0; end=8]
	[sprite fname=SR_block; id=block]
	[sprite fname=SR_breakableBlock; id=breakableBlock]
	[sprite fname=SR_lockBlock; id=lockBlock]
	[sprite fname=SR_moneyBlock; id=moneyBlock]
	[sprite fname=SR_movingBlock; id=movingBlock_left]
	[sprite fname=SR_movingBlock2; id=movingBlock_right]
	[sprite fname=SR_laser; id=laser]
	[sprite fname=SR_flipTile; id=flipTile_flipped]
	[sprite fname=SR_flipTile2; id=flipTile_normal]
	[sprite fname=SR_goldTile; id=goldTile]
	[sprite fname=SR_minusCashTile; id=minusCashTile]
	[sprite fname=SR_finishTile; id=finishTile]
	[sprite fname=SR_reloadTile; id=reloadTile]
	[sprite fname=SR_moneybag; id=moneyBag]
	[sprite fname=SR_slow; id=slow]
	[sprite fname=SR_invincible; id=invincible]
	[sprite fname=SR_ammo; id=ammo]
	[sprite fname=SR_key; id=key]
